<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DHUtitlityFrameworkIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email to validate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6n-Of-ci8">
                                <rect key="frame" x="23" y="51" width="336" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y6n-Of-ci8" secondAttribute="height" multiplier="56:5" id="eAW-Sc-zWw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YdX-ph-Ghb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZn-OF-Dhu">
                                <rect key="frame" x="259" y="95" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UZn-OF-Dhu" secondAttribute="height" multiplier="10:3" id="Jba-CT-EXl"/>
                                    <constraint firstAttribute="width" constant="100" id="rkh-Ml-YZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Validate Email"/>
                                <connections>
                                    <action selector="validateEmailBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdt-D3-z5L"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzT-pt-Mww">
                                <rect key="frame" x="16" y="145" width="87" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ6-y2-CL6">
                                        <rect key="frame" x="15" y="11" width="57" height="63"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="LAt-zD-86b"/>
                                            <constraint firstAttribute="width" secondItem="ZQ6-y2-CL6" secondAttribute="height" multiplier="19:21" id="VcM-qh-OcV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZQ6-y2-CL6" firstAttribute="centerX" secondItem="GzT-pt-Mww" secondAttribute="centerX" id="2Wx-iO-cWA"/>
                                    <constraint firstItem="ZQ6-y2-CL6" firstAttribute="centerY" secondItem="GzT-pt-Mww" secondAttribute="centerY" id="MWo-2O-wsb"/>
                                    <constraint firstAttribute="width" secondItem="GzT-pt-Mww" secondAttribute="height" multiplier="29:28" id="X0o-LX-PQF"/>
                                    <constraint firstAttribute="width" constant="87" id="lde-N0-8YA"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hex Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hil-kt-Tza">
                                <rect key="frame" x="111" y="172" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TQb-Qk-qDt"/>
                                    <constraint firstAttribute="width" constant="160" id="YOO-oB-z9U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OwD-jU-vv9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm1-qk-Auw">
                                <rect key="frame" x="296" y="172" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="nDF-cS-SBB"/>
                                    <constraint firstAttribute="height" constant="30" id="tHU-wd-ePn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="applyBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qiP-Zm-mrL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNK-V1-SlX">
                                <rect key="frame" x="124" y="89" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="V3V-b8-Chr"/>
                                    <constraint firstAttribute="height" constant="21" id="tLy-9H-sPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWL-VV-kql">
                                <rect key="frame" x="7" y="13" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="menuBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paH-1o-j4b"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67S-g1-OsW" customClass="NavigationDrawerView" customModule="DHUtitlityFrameworkIntegration" customModuleProvider="target">
                                <rect key="frame" x="46" y="344" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y6n-Of-ci8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="D7O-MM-dl3"/>
                            <constraint firstItem="UZn-OF-Dhu" firstAttribute="top" secondItem="Y6n-Of-ci8" secondAttribute="bottom" constant="14" id="GdC-h6-5lE"/>
                            <constraint firstItem="GzT-pt-Mww" firstAttribute="top" secondItem="Y6n-Of-ci8" secondAttribute="bottom" constant="64" id="IRg-OM-OAE"/>
                            <constraint firstItem="TNK-V1-SlX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-21.5" id="Obd-HW-ukb"/>
                            <constraint firstItem="UZn-OF-Dhu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bX1-mi-jDr"/>
                            <constraint firstItem="hil-kt-Tza" firstAttribute="leading" secondItem="GzT-pt-Mww" secondAttribute="trailing" constant="8" id="fwa-Mh-QoV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mm1-qk-Auw" secondAttribute="trailing" constant="23" id="h7a-r1-Jvf"/>
                            <constraint firstItem="hil-kt-Tza" firstAttribute="top" secondItem="GzT-pt-Mww" secondAttribute="top" constant="27" id="jCi-H2-UUQ"/>
                            <constraint firstItem="TNK-V1-SlX" firstAttribute="top" secondItem="Y6n-Of-ci8" secondAttribute="bottom" constant="8" id="kdN-Vd-TBd"/>
                            <constraint firstItem="Y6n-Of-ci8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="mng-jf-wC3"/>
                            <constraint firstItem="GzT-pt-Mww" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qDN-M9-q1g"/>
                            <constraint firstItem="Y6n-Of-ci8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rYd-qP-UgE"/>
                            <constraint firstItem="Mm1-qk-Auw" firstAttribute="top" secondItem="hil-kt-Tza" secondAttribute="top" id="zy9-Si-6a9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="ZQ6-y2-CL6" id="CQc-xa-4HW"/>
                        <outlet property="emailTextField" destination="Y6n-Of-ci8" id="qcT-wF-o7l"/>
                        <outlet property="hexCodeTextField" destination="hil-kt-Tza" id="4Ya-CC-QlU"/>
                        <outlet property="validityLabel" destination="TNK-V1-SlX" id="Qmz-fz-n6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="22"/>
        </scene>
    </scenes>
</document>
